name: Hello World Workflow

on:
  push:              # Triggers on push events to any branch
  workflow_dispatch: # Allows  manual triggering the workflow in GitHub or locally

jobs:
  hello-world-job:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Say Hello World
        run: echo "Hello, World from GitHub Actions!"
